# SpringBootPractice

./: pom.xml
src/main/java/com/neuedu/SpringBoot001hs/: Applic.java  Application.java
src/main/java/com/neuedu/SpringBoot001hs/controller/: IndexController.java  UserController.java
src/main/java/com/neuedu/SpringBoot001hs/entity/: Goods.java  User.java  UserConfig.java
src/main/java/com/neuedu/SpringBoot001hs/mapper/: UserMapper.java
src/main/java/com/neuedu/SpringBoot001hs/service/: GoodsService.java  GoodsServiceImple.java  UserService.java  UserServiceImple.java
src/main/java/com/neuedu/SpringBoot001hs/start/: StartOne.java  StartTwo.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/view/: userIndex.jsp
src/test/java/com/neuedu/SpringBoot001hs/: BaseAppTest.java  SpringBoot001hsApplicationTests.java
src/test/java/com/neuedu/SpringBoot001hs/mapper/: UserMapperTest.java
src/test/java/com/neuedu/SpringBoot001hs/service/: GoodsServiceTest.java
