server.port=80
#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.neuedu.title=neuedu
#\u901A\u8FC7ConfigurationProperties\u8BFB\u53D6\u591A\u4E2A\u5C5E\u6027
com.neuedu.user.id=1
com.neuedu.user.username=\u5149\u5934\u5F3A
com.neuedu.user.password=111111
com.neuedu.user.desc=${com.neuedu.user.username}\u7684\u5BC6\u7801\u662F${com.neuedu.user.password}
# JDBC\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=15
#\u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UserHikariCP
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
#\u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
#\u6307\u5B9A\u6821\u9A8C\u8FDE\u63A5\u5408\u6CD5\u6027\u6267\u884C\u7684sql\u8BED\u53E5
spring.datasource.hikari.connection-test-query=SELECT 1
#=classpath*:mapper/**/*.xml
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.neuedu.SpringBoot001hs.entity
#mybatis\u65E5\u5FD7\u7684\u914D\u7F6E\uFF0C\u8BBE\u7F6E\u6210debug\u53EF\u4EE5\u8F93\u5165sql\u8BED\u53E5
logging.level.com.neuedu.SpringBoot001hs.mapper=debug
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.cache=false
#\u628A\u8FD4\u56DE\u7684\u89C6\u56FE\u9875\u9762\u653E\u5230templates\u6587\u4EF6\u5939\u91CC
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
